WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="2.5" x:Name="LeftButton">Add Left</Button>
            <Button Margin="2.5" x:Name="RightButton">Add Right</Button>
        </StackPanel>
        <Rectangle Grid.Row="1" Width="70" Height="60" VerticalAlignment="Top" Fill="Aqua"></Rectangle>
        <ScrollViewer Grid.Row="2">
            <StackPanel x:Name="Container1">
                <Rectangle Width="50" Height="50" Fill="Orange" Margin="5"></Rectangle>
                <Rectangle Width="50" Height="50" Fill="Orange" Margin="5"></Rectangle>
                <Rectangle Width="50" Height="50" Fill="Orange" Margin="5"></Rectangle>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="2">
            <StackPanel x:Name="Container2">
                <Rectangle Width="350" Height="30" Fill="Red" Margin="5" Stroke="Black" StrokeThickness="1" ></Rectangle>
                <Rectangle Width="350" Height="30" Fill="Red" Margin="5" Stroke="Black" StrokeThickness="1"></Rectangle>
                <Rectangle Width="350" Height="30" Fill="Red" Margin="5" Stroke="Black" StrokeThickness="1"></Rectangle>
            </StackPanel>
        </ScrollViewer>
        <TextBox Height="30" HorizontalAlignment="Left" Margin="13,21,0,0" Name="textBox1" VerticalAlignment="Top" Width="350" Grid.Column="1" Grid.Row="1" Text="Search" FontWeight="Bold" FontSize="16" BorderBrush="Black" />
    </Grid>
</Window>
